{
    "tasks": [
        {
            "type": "shell",
            "label": "cmake build",
            "command": [
                "cd ${fileDirname};",
                "if test -f CMakeLists.txt;",
                "then",
                "mkdir build;",
                "cd build;",
                "cmake ..;",
                "make -j$(nproc);",
                "fi;"
            ],
            "problemMatcher": []
        },
        {
            "type": "shell",
            "label": "cmake build server",
            "command": [
                "cd ${fileDirname};",
                "cd build;",
                "make XRunServer -j$(nproc);"
            ],
            "dependsOn": "cmake build",
            "problemMatcher": []
        },
        {
            "type": "shell",
            "label": "cmake build client",
            "command": [
                "cd ${fileDirname};",
                "cd build;",
                "make XRunClient -j$(nproc);"
            ],
            "dependsOn": "cmake build",
            "problemMatcher": []
        }
    ],
    "version": "2.0.0"
}
